{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  //Conexion a la base de datos, luego lo llamamos en Program

  //TrustServerCertificate=True = significa que se puede utilizar la autenticacion de Windows
  "ConnectionStrings": {
    "SazonDB": " Server=.\\SQLEXPRESS;Database=Sazon;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
